<!DOCTYPE html>
<html>
<head>
	<title>Re-cycle</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Bicycle_ballonicon2.svg/2000px-Bicycle_ballonicon2.svg.png">
	<meta charset="utf-8">
	<meta name="description" content="Eco-friendly guided cycling tours of Cityname">
	<meta name="keywords" content="tour, guide, cityname, bicycle, eco-friendly, nature">
	<meta name="author" content="Anna Ervik Hofseth">

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="liquid">
		<div class="liquid logo">
			<a href="../index.html"><h1>Re-cycle</h1></a>
		</div>
		<nav class="liquid menu">
			<ul>
				<li class="navLink"><a href="../html/tours.html">Our tours</a></li>
				<li class="navLink"><a href="../html/placeholder.html">Trip planner</a></li>
				<li class="navLink currentPage"><a href="../html/about.html">About us</a></li>
				<li class="navLink"><a href="../html/contact.html">Contact us</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="highlightBox">
			<p>At Re-Cycle we all strive to preserve our beautiful nature. Our tours are all nature-friendly, and our yearly surplus is donated to local enviromental preservation!</p>
		</div>
		<div class="textBox">
			 <p>Re-Cycle was funded in 1993, and we have cince then evolved with technology, and evolved our tours with the time. Our goal remains the same; to show off our beautiful Cityname, eco-friendly, with the sun in our backs and the wind in our faces!</p>
		</div>
	</div>

	<footer>
		<nav>
			<ul>
				<h6>Costumer service</h6>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="placeholder.html">How Re-cycle works</a></li>
				<li><a href="placeholder.html">Frequently asked questions</a></li>
			</ul>
			
			<ul>
				<h6>My page</h6>
				<li><a href="placeholder.html">Log in/sign up</a></li>
				<li><a href="placeholder.html">My tours</a></li>
				<li><a href="placeholder.html">My profile</a></li>
			</ul>
		
			<ul>
				<h6>About us</h6>
				<li><a href="about.html">About us</a></li>
				<li><a href="placeholder.html">Jobs</a></li>
				<li><a href="placeholder.html">Terms of use</a></li>
			</ul>
		</nav>

		<div class="fullWidth co-mes">
			<a href="https://www.facebook.com/re-cycleeeee"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/1_Media_social_website_facebook-64.png"></a>
			<a href="https://www.twitter.com/re-cycle"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/12_Media_social_website_Twitter-64.png"></a>
			<a href="https://www.instagram.com/re-cycle"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/2_Media_social_website_instagram-64.png"></a>
			<a href="https://www.youtube.com/user/re-cycle"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/11_Media_social_website_youtube-64.png"></a>
		</div>
		<div class="fullWidth">
			Re-cycle Northern Namestreet 1, 1234 Cityname
		</div>
		<div class="fullWidth">
			Copyright 2017 annahofseth.com/courseass. All rights reserved
		</div>
	</footer>
</body>
</html>